<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Syne:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <title>My Meteo App</title>
  </head>
  <body>
    <div class="meteo-app">
      <header>
        <form class="search-form" id="search-form">
          <input
            type="search"
            placeholder="Enter a city..."
            required
            id="search-form-input"
            class="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div>
          <h1>
            <span id="temperature"></span>
            ºC
          </h1>
          <h2 id="city"></h2>
        </div>

        <div class="details">
          <div class="infos">
            <span id="condition">
              <span id="icon-weather"></span>
              <span id="description"></span>
            </span>
            <br />
            <div class="atmos">
              humidity // <span id="humidity"></span> <br />
              Wind // <span id="speed"></span>
            </div>
          </div>

          <div class="date">
            <div id="day"></div>
            <div id="time"></div>
            <div id="year"></div>
          </div>
        </div>
        <div class="weather-forecast">
          <div class="weather-forecast-day">
            <div class="weather-forecast-date">Mon</div>
            <div class="weather-forecast-icon">☀️</div>
            <div class="weather-forecast-temperatures">
              <div class="weather-forecast-temperature">
                <strong>17º</strong>
              </div>
              <div class="weather-forecast-temperature">10º</div>
            </div>
          </div>
          <div class="weather-forecast-day">
            <div class="weather-forecast-date">Tue</div>
            <div class="weather-forecast-icon">☀️</div>
            <div class="weather-forecast-temperatures">
              <div class="weather-forecast-temperature">
                <strong>20º</strong>
              </div>
              <div class="weather-forecast-temperature">8º</div>
            </div>
          </div>
          <div class="weather-forecast-day">
            <div class="weather-forecast-date">Wed</div>
            <div class="weather-forecast-icon">☀️</div>
            <div class="weather-forecast-temperatures">
              <div class="weather-forecast-temperature">
                <strong>20º</strong>
              </div>
              <div class="weather-forecast-temperature">8º</div>
            </div>
          </div>
          <div class="weather-forecast-day">
            <div class="weather-forecast-date">Thu</div>
            <div class="weather-forecast-icon">☀️</div>
            <div class="weather-forecast-temperatures">
              <div class="weather-forecast-temperature">
                <strong>20º</strong>
              </div>
              <div class="weather-forecast-temperature">8º</div>
            </div>
          </div>
          <div class="weather-forecast-day">
            <div class="weather-forecast-date">Fri</div>
            <div class="weather-forecast-icon">☀️</div>
            <div class="weather-forecast-temperatures">
              <div class="weather-forecast-temperature">
                <strong>20º</strong>
              </div>
              <div class="weather-forecast-temperature">8º</div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        Designed by
        <a href="https://julepdesign.com" target="_blank">JULEPDESIGN.COM</a
        ><br />
        Coded with mucho amor 🩷 by
        <a href="https://github.com/julepdesign" target="_blank"> julepdesign</a
        >, available open-sourced on
        <a href="https://github.com/julepdesign/my-meteo-app" target="_blank">
          Github</a
        >
        & hosted on
        <a href="https://mymeteoapp-julep.netlify.app/" target="_blank">
          Netlify</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
